# SpringBootFullStackAppWithReact

./: README.md  docker-compose.yml  pom.xml
snowplow/config/: application.conf
snowplow/micro/: micro.conf
src/js/: package-lock.json  package.json
src/js/src/: App.js  Container.js  Footer.js  client.js  psqlLoginFromTerminal.txt
src/js/src/forms/: AddStudentForm.js  EditStudentForm.js
src/main/java/com/krasy8/fullStackApp/: EmailValidator.java  FullStackAppApplication.java
src/main/java/com/krasy8/fullStackApp/datasource/: Datasource.java
src/main/java/com/krasy8/fullStackApp/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/krasy8/fullStackApp/spTracking/: ReqCallBack.java
src/main/java/com/krasy8/fullStackApp/student/: Student.java  StudentController.java  StudentCourse.java  StudentDataAccessService.java  StudentService.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentCourseTables.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: 2.f8596ad7.chunk.css  2.f8596ad7.chunk.css.map  main.e12480b3.chunk.css  main.e12480b3.chunk.css.map
src/main/resources/static/static/js/: 2.f6804247.chunk.js  2.f6804247.chunk.js.LICENSE.txt  2.f6804247.chunk.js.map  main.b7a8ff49.chunk.js  main.b7a8ff49.chunk.js.map  runtime-main.80f5cba7.js  runtime-main.80f5cba7.js.map
src/test/java/com/krasy8/fullStackApp/: EmailValidatorTest.java
